[General]
configure=yes

[AppDB]
useSystemBrowser=1

[DesktopImport]
importAtStartup=0
remove=0

[DesktopIntegration]
WineDesktop=
WineDesktopDoc=
WineDesktopMus=
WineDesktopPic=
WineDesktopVid=

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=
prefix=Default

[MainWindow]
hidden=false
pos=@Point(158 233)
size=@Size(1432 500)
splitterLogSize0=439
splitterLogSize1=977
splitterPrefixConfigSize0=197
splitterPrefixConfigSize1=381
splitterSize0=437
splitterSize1=973

[Plugins]
ExportSystemFolder=0
enableMenuDesktop=1

[TreeWidget]
State=2

[VersionManager]
splitterSize0=204
splitterSize1=454

[WinetricksWidget]
IconSize=32
IconSort=3

[advanced]
defaultDesktopSize=
hideArguments=0
openRunDialog=0
prefixDefaultPath=/home/nicole/.local/share/wineprefixes
useNativeFileDialog=1
useSingleClick=0

[app]
icon=q4wine-ambiance-dark
lang=
minimizeToTray=0
minimizeToTrayAtAppStart=0
showNotifications=1
showTrareyIcon=0

[console]
args=-e
bin=/usr/bin/gnome-terminal

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[logging]
autoClear=1

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=/usr/bin/fuseiso %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=/usr/bin/fuseiso %MOUNT_IMAGE% %MOUNT_POINT%
type=2
umount_string=/usr/bin/fusermount -u %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/pkexec
mount=/usr/bin/mount
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh
sudo=/usr/bin/sudo
tar=/usr/bin/tar
umount=/usr/bin/umount
