[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1742512131
nemo-icon-view-zoom-level=2
desktop-horizontal=true
nemo-icon-view-sort-by=name
nemo-icon-view-sort-reversed=false
desktop-grid-adjust=82;83;

[goofycylinder57@gmail.com.volume]
nemo-icon-position=127,12
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1720139262

[nicole.rasmussen128@gmail.com.volume]
nemo-icon-position=41,12
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740897346

[Pixel 7.volume]
nemo-icon-position=41,144
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1723784925
