# Corrects colors to 256
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support (duh)
set -g mouse on

# More Vim-like movements
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Numbers start at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Sets Shift + Alt + <vim key> to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Better Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Open new windows and panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins (duh)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'NewDawn0/everblush-tmux'

# Keep this at the bottom *always*
run '~/.tmux/plugins/tpm/tpm'
