9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e27fb487-65da-4832-8a01-3e0c1069b75a}
1
1742079879110353
1742079879262658
1742079879079172
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2e9ca691-5b67-48ea-8e75-d30c1d8229a3}
0
1742080544401923
1742080544870873
1742080543763892
1
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{9ca0da27-c6d1-4841-8efa-9e1d2bfa0a90}
0
1742080912042233
1742080912045308
1742080911823560
1
true
#
^partitionKey=%28https%2Cyoutube.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53b0/sw.js?origin=https%3A%2F%2Fmusic.youtube.com
false
{43eb24ef-d85b-4ce4-896a-55e438200098}
1
1742080727118420
1742080727119845
1742080727072409
0
true
#
