[Data Source]
DisplayName=goofycylinder57@gmail.com
Enabled=true
Parent=b54b84e51842b5701f45e0d9b592b613f7a41b03

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=26b4d12a1d520484037e812c341e9d74c6639715
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=goofycylinder57@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
